<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1Stti6UQPlaO__10X5w6">
    <mxGraphModel dx="786" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0zO91f6fLmlza_f7x4CV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0zO91f6fLmlza_f7x4CV-1" target="0zO91f6fLmlza_f7x4CV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zO91f6fLmlza_f7x4CV-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zO91f6fLmlza_f7x4CV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0zO91f6fLmlza_f7x4CV-2" target="0zO91f6fLmlza_f7x4CV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zO91f6fLmlza_f7x4CV-2" value="扫描二维码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zO91f6fLmlza_f7x4CV-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0zO91f6fLmlza_f7x4CV-4" target="0zO91f6fLmlza_f7x4CV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zO91f6fLmlza_f7x4CV-4" value="确认信息" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zO91f6fLmlza_f7x4CV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0zO91f6fLmlza_f7x4CV-6" target="0zO91f6fLmlza_f7x4CV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zO91f6fLmlza_f7x4CV-6" value="出库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zO91f6fLmlza_f7x4CV-8" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
