<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="641" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="f8dEnlZa11qr-zYA3q8X-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="f8dEnlZa11qr-zYA3q8X-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f8dEnlZa11qr-zYA3q8X-0" target="f8dEnlZa11qr-zYA3q8X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-0" value="接受目标位置" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f8dEnlZa11qr-zYA3q8X-2" target="f8dEnlZa11qr-zYA3q8X-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-2" value="获取当前位置信息" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f8dEnlZa11qr-zYA3q8X-5" target="f8dEnlZa11qr-zYA3q8X-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f8dEnlZa11qr-zYA3q8X-5" target="f8dEnlZa11qr-zYA3q8X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-5" value="是否在货道" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f8dEnlZa11qr-zYA3q8X-7" target="f8dEnlZa11qr-zYA3q8X-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-7" value="上下领域遍历" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-9" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f8dEnlZa11qr-zYA3q8X-10" target="f8dEnlZa11qr-zYA3q8X-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-10" value="四领域遍历" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-12" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f8dEnlZa11qr-zYA3q8X-13" target="f8dEnlZa11qr-zYA3q8X-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-13" value="计算总代价" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="f8dEnlZa11qr-zYA3q8X-16" target="f8dEnlZa11qr-zYA3q8X-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-16" value="确定最低代价点" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f8dEnlZa11qr-zYA3q8X-18" value="是否到达目的地" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="320" width="100" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
