<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="552" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v524W4K-b3iUWriyasiB-2" value="硬件接口层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-3" value="传感器&lt;div&gt;RFID读取器&lt;/div&gt;&lt;div&gt;2D相机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="v524W4K-b3iUWriyasiB-2">
          <mxGeometry x="20" y="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-4" value="2D相机&lt;div&gt;IMU&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="v524W4K-b3iUWriyasiB-2">
          <mxGeometry x="20" y="140" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-5" value="人机交互层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="215" height="140" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-6" value="交互界面&lt;div&gt;信息批量输入&lt;/div&gt;&lt;div&gt;二维码生成&lt;/div&gt;&lt;div&gt;二维码扫描&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v524W4K-b3iUWriyasiB-5">
          <mxGeometry x="25" y="20" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
