<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7wyZSV_KDRPTcooOPQEz">
    <mxGraphModel dx="1613" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V_rsDPK1fuGsLCgrljY0-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-1" target="V_rsDPK1fuGsLCgrljY0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-1" target="V_rsDPK1fuGsLCgrljY0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-1" target="V_rsDPK1fuGsLCgrljY0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-1" target="V_rsDPK1fuGsLCgrljY0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-1" value="工控机&lt;div&gt;（上位机端）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-2" target="V_rsDPK1fuGsLCgrljY0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-2" target="V_rsDPK1fuGsLCgrljY0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-2" target="V_rsDPK1fuGsLCgrljY0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-2" value="仓储感知" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-3" value="通讯模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-4" target="V_rsDPK1fuGsLCgrljY0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-4" value="电源模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-6" target="V_rsDPK1fuGsLCgrljY0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-6" value="嵌入式计算机&lt;div&gt;（机器人端）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-8" target="V_rsDPK1fuGsLCgrljY0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-8" target="V_rsDPK1fuGsLCgrljY0-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="V_rsDPK1fuGsLCgrljY0-8" target="V_rsDPK1fuGsLCgrljY0-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-8" value="定位" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-9" value="通讯" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-10" value="其他部件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-11" value="环境传感器&lt;div&gt;（温度、湿度）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-20" value="RFID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-22" value="2D相机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-26" value="工业电源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-28" value="2D相机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-30" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V_rsDPK1fuGsLCgrljY0-31" value="激光雷达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="220" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
