<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="786" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v524W4K-b3iUWriyasiB-2" value="硬件接口层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-3" value="传感器&lt;div&gt;RFID读取器&lt;/div&gt;&lt;div&gt;2D相机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="v524W4K-b3iUWriyasiB-2">
          <mxGeometry x="20" y="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-4" value="2D相机&lt;div&gt;IMU&lt;/div&gt;&lt;div&gt;激光雷达&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="v524W4K-b3iUWriyasiB-2">
          <mxGeometry x="20" y="150" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-5" value="人机交互层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-6" value="交互界面&lt;div&gt;信息批量输入&lt;/div&gt;&lt;div&gt;二维码生成&lt;/div&gt;&lt;div&gt;二维码扫描&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v524W4K-b3iUWriyasiB-5">
          <mxGeometry x="30" y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-7" value="上位机监控调度系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-12" value="全局路径规划" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="v524W4K-b3iUWriyasiB-7">
          <mxGeometry x="20" y="30" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-13" value="A*算法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v524W4K-b3iUWriyasiB-12">
          <mxGeometry x="60" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-8" value="WMS" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="v524W4K-b3iUWriyasiB-12">
          <mxGeometry x="-70" y="5" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-9" value="仓储环境监控&lt;div&gt;入库管理&lt;/div&gt;&lt;div&gt;出库管理&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v524W4K-b3iUWriyasiB-8">
          <mxGeometry x="40" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v524W4K-b3iUWriyasiB-3" target="v524W4K-b3iUWriyasiB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v524W4K-b3iUWriyasiB-6" target="v524W4K-b3iUWriyasiB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-15" value="机器人端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="330" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="v524W4K-b3iUWriyasiB-15" source="v524W4K-b3iUWriyasiB-16" target="v524W4K-b3iUWriyasiB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-16" value="定位" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="v524W4K-b3iUWriyasiB-15">
          <mxGeometry x="10" y="30" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-17" value="扫描二维码&lt;div&gt;惯性测量&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v524W4K-b3iUWriyasiB-16">
          <mxGeometry x="55" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-19" value="局部路径规划" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="v524W4K-b3iUWriyasiB-15">
          <mxGeometry x="10" y="145" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-21" value="DWA算法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="v524W4K-b3iUWriyasiB-19">
          <mxGeometry x="55" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-22" value="定位信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="v524W4K-b3iUWriyasiB-15">
          <mxGeometry x="100" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v524W4K-b3iUWriyasiB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="v524W4K-b3iUWriyasiB-16" target="v524W4K-b3iUWriyasiB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
